# CK-UnitsOfMeasure

./: .gitignore  CK-MeasureUnit.sln  CK-UnitsOfMeasure.sln  Conception.docx  Directory.Build.props  NuGet.config  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.MeasureUnit/: AliasMeasureUnit.cs  AtomicMeasureUnit.cs  BasicMeasureUnit.cs  CombinedMeasureUnit.cs  ExpFactor.cs  ExponentMeasureUnit.cs  FullFactor.cs  FundamentalMeasureUnit.cs  MeasureContext.cs  MeasurePrefixKind.cs  MeasureStandardPrefix.cs  MeasureUnit.Combinator.cs  MeasureUnit.DefaultUnit.cs  MeasureUnit.Parse.cs  MeasureUnit.Register.cs  MeasureUnit.cs  MeasureUnitExtension.cs  NormalizedMeasureUnit.cs  PrefixedMeasureUnit.cs  Quantity.cs  StandardMeasureContext.cs
CK.UnitsOfMeasure/: AliasMeasureUnit.cs  AtomicMeasureUnit.cs  AutoStandardPrefix.cs  CK.UnitsOfMeasure.csproj  ExpFactor.cs  ExponentMeasureUnit.cs  FullFactor.cs  FundamentalMeasureUnit.cs  MeasureContext.Parse.cs  MeasureContext.cs  MeasurePrefixKind.cs  MeasureStandardPrefix.cs  MeasureUnit.Combinator.cs  MeasureUnit.DefaultUnit.cs  MeasureUnit.Parse.cs  MeasureUnit.Register.cs  MeasureUnit.cs  MeasureUnitExtension.cs  MeasureUnitMarshaller.cs  MeasureUnits.cd  PrefixedMeasureUnit.cs  Quantity.cs  StandardMeasureContext.cs
CodeCakeBuilder/: Build.CreateStandardGlobalInfo.cs  Build.StandardUnitTests.cs  Build.cs  CodeCakeBuilder.csproj  CodeCakeBuilder.sln  CodeCakeBuilderKeyVault.txt  UnitTestsDone.2ae4c30766a20e65211505d46f525b56cab2c58b.txt
CodeCakeBuilder/dotnet/: Build.NuGetArtifactType.cs  Build.NuGetHelper.cs  Build.StandardUnitTests.cs  DotnetSolution.cs
Common/: Shared.props
Tests/CK.MeasureUnit/: AliasMeasureUnitTests.cs  CK.MeasureUnit.Tests.csproj  CombinedMeasureUnitTests.cs  CombiningMeasureUnitTests.cs  MeasureContextTests.cs  NormalizationTests.cs  NormalizedMeasureUnitTests.cs  PrefixedMeasureUnitTests.cs  QuantityTests.cs
Tests/CK.MeasureUnit/Doc/: NonGenericV0.cs  NonGenericV1.cs  WithOther.cs
Tests/CK.UnitsOfMeasure.Tests/: AliasMeasureUnitTests.cs  CK.UnitsOfMeasure.Tests.csproj  CombiningMeasureUnitTests.cs  MarshallerTests.cs  MeasureContextTests.cs  NameClashTests.cs  NormalizationTests.cs  ParseErrorTests.cs  ParseTests.cs  PrefixedMeasureUnitTests.cs  QuantityTests.cs
Tests/CK.UnitsOfMeasure.Tests/Doc/: NonGenericV1.cs  WithOther.cs
Tests/CK.UnitsOfMeasure.Tests/Properties/: launchSettings.json
